pyAPEP package
==============

Submodules
----------

pyAPEP.isofit module
--------------------

.. automodule:: pyAPEP.isofit
   :members:
   :undoc-members:
   :show-inheritance:

pyAPEP.simide module
--------------------

.. automodule:: pyAPEP.simide
   :members:
   :undoc-members:
   :show-inheritance:

pyAPEP.simsep module
--------------------

.. automodule:: pyAPEP.simsep
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyAPEP
   :members:
   :undoc-members:
   :show-inheritance:
